<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img4.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Animaciones con CSS | HTML</title>
</head>
<body>
    <h1 style="text-align: center;">Animaciones con CSS</h1>
    <div class="triangulo-lateral">Triángulo Lateral</div>
    <br><br><br>
    <div class="triangulo-fijo">Triángulo Fijo</div>
    <br><br><br>
    <div class="esquina-pagina">Esquina de Página</div>
    <br><br><br>
    <div class="sombra-fija">Sombra Fija</div>
    <br><br><br>
    <div class="sombra-difuminada">Sombra Difuminada</div>
    <br><br><br>
    <div class="sombra-radial">Sombra Radial</div>
    <br><br><br>
</body>
</html>